<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Cosine{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/js/bootstrap-datetimepicker.min.js"></script>
    {% load static %}
    <style>

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }

    .row.content {
        height: 150vh;
        min-height: 1000%;
        background: url('{% static '7.png' %}') repeat center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .imgContainer {
        width: 18%;
        height: 16%;
        display: inline-block;
        padding-top: 2%;
    }

    .imgContainer img{
        width: 70%;
        height: 70%;
        display: inline-block;
        vertical-align: middle;
        horizontal-align: middle;
        position:relative;
        overflow:auto;
    }

    .col-sm-1 {
        padding-top: 20px;
        background: url('{% static '6.png' %}') repeat fixed;
	    height: 100vh;
	    margin: 0;
    }

    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }

    .row.content {
        height:auto;
    }

    .thumbnail{
        position: relative;
        width : 100%;
        height: 100%;
        overflow: auto;
    }

    td {
        text-align:left;
    }

    th {
        padding: 5px;
        padding-right: 15px;
        text-align:right;
    }

    table {
        margin: 0 auto;
    }

    .h1_main {
        font-size: 150px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif, bold;
    }

    .p_main {
        font-size: 80px;
        font-family: "Times New Roman", Times, serif;
    }

    h2_list {
        font-size: 20px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
    }

    .btn {
        background-color: #4CAF50;
        color: #fff;
        border: none;
    }

    .btn:hover {
        background-color: #e7e7e7;
        color: black;
    }

    </style>

</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'dashboard' %}"> Cosine</a>
        </div>
        <div class="collapse navbar-collapse" id="topNavBar">
            {% if request.user.is_authenticated %}
            <ul class="nav navbar-nav">
                <li class=""><a href="{% url 'event_list_owned' %}">Owned Events</a></li>
                <li class=""><a href="{% url 'event_list_available' %}">Available Events</a></li>
                <li class=""><a href="{% url 'event_list_enrolled' %}">Enrolled Events</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="{% url 'add_event' %}">Add Events</a></li>
                <li class=""><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
            {% else %}
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="{% url 'register' %}">Register</a></li>
                <li class=""><a href="{% url 'login' %}">Login</a></li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>

<body>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-1 sidenav" style="height: 100%; display: block;">
        </div>
        <div class="col-sm-10" style="height: 100%; display: block;">
            {% block body %}
            {% endblock %}
        </div>
        <div class="col-sm-1 sidenav" style="height: 100%; display: block;">
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>COSINE</p>
</footer>

</body>
</html>
